<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F0DD9E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.DashboardActivityClient">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/clientdashView"
        android:layout_width="408dp"
        android:layout_height="764dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="418dp"
        android:layout_height="wrap_content"
        android:background="#0f2133"
        app:elevation="8dp"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="36dp"
        app:itemIconTint="@color/nav_color"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="#0f2133"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/client_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>



